{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NotepadContext": "Data Source=DESKTOP-II0A6DN\\SQLEXPRESS;Initial Catalog=Notepad_FlexDecAcademy;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
}
